VITE_SUPABASE_PROJECT_ID="spbizixnpcnxxlnpbfaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYml6aXhucGNueHhsbnBiZmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDY3MTMsImV4cCI6MjA4MTQyMjcxM30.gH7gjoNne48eUxsK4M2BNWKyeNv7N8lzcBgRz-gesY0"
VITE_SUPABASE_URL="https://spbizixnpcnxxlnpbfaq.supabase.co"
